{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=esports_db;Username=esports_user;Password=esports123"
  },
  "PandaScore": {
    "Token": "xFcwzwjE9l1Iynm7vSTzJ7S6nPHE1hXo4nAS1ZmhLn02MofrDXY"
  },
  "Faceit": {
    "ApiKey": "83045fb8-fbbe-4088-884b-4f259a789e24"
  }
}
